[flake8]
# Mostly adopted from pandas' config
# https://github.com/pandas-dev/pandas/blob/f4ca4d3d0ea6a907262f8c842c691115b13d4cb7/setup.cfg#L76
count = true
exclude =
    EAB_tools/tools.py
max-line-length = 88
